@font-face {
  font-family: "cenury gothic";
  src: url(../fonts/GOTHIC.TTF) format("truetype");
}
/* global styles
--------------------*/
:root {
  --dark-blue: #172940;
  --red: #b05625;
  --yellow: #f2b705;
  --blue: #2f496a;
  --center: 0 auto 0 auto;
}
body {
  width: 100%;
  font-family: "montserrat", verdana, sans-serif;
  font-size: 1.25rem;
  color: #172940;
  margin: 0;
}
body * {
  outline: none;
}
/* header 
--------------------*/
header {
  z-index: 100;
  font-family: "roboto", verdana, sans-serif;
  font-size: 1.125rem;
  width: 100%;
}
div.campaign {
  background-color: #f2b705bf;
}
ul.campaign {
  display: flex;
  justify-content: center;
  font-family: "montserrat";
  font-size: 1.25rem;
  color: var(--dark-blue);
  margin: 0;
}
.campaign li:before {
  content: url("../images/icons/Polygon2.png");
  padding-right: 5px;
}
.campaign li {
  padding: 12px 30px;
  display: inline-block;
}
.sticky {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}
header {
  display: inline;
  z-index: 100;
}
nav.icons {
  width: 100%;
}
.icon-wrapper {
  display: flex;
  justify-content: space-between;
  width: 85%;
  align-items: flex-end;
  margin: 0 auto 0 auto;
  /*background-color: blueviolet;*/
}
.mobile-wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  /* background-color: aqua; */
}
div.icons {
  margin-bottom: 20px;
}
form.search {
  position: relative;
}
a.icons {
  display: inline-block;
  color: #172940;
  font-size: 1rem;
  text-decoration: none;
}
figure.icons {
  display: flex;
  flex-direction: column;
  margin: 0;
}
#mobile-home {
  display: none;
}
figure.fpb {
  padding-left: 30px;
}
figcaption.label {
  position: relative;
  top: -5px;
  margin-top: 0;
  padding-top: 0;
  color: #000;
}
.icons img {
  height: 40px;
}
.logo {
  margin: 10px;
}
#logo {
  display: inline-block;
  height: 110px;
  margin: 0;
  padding: 0;
}
a.icons:hover {
  text-decoration: underline;
}
#search {
  border: 2px solid #000;
  border-radius: 0;
  min-width: 500px;
  outline: 0;
  font-family: "montserrat";
  font-size: 1.25rem;
  padding: 12px 0 12px 15px;
  margin-bottom: 30px;
}
#search-label {
  position: absolute;
  top: 7px;
  right: 10px;
}
nav.main-menu {
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
  background-color: #172940;
}
div.menu-wrapper {
  width: 70%;
}
.main-menu * a {
  text-decoration: none;
}
ul.menu {
  width: 100%;
  background-color: #172940;
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}
ul.dropdown {
  background-color: white;
  padding-left: 0;
}
.main-menu li {
  color: white;
  background-color: #172940;
  display: block;
  float: left;
  padding: 15px 10px;
  position: relative;
  text-decoration: none;
}
.dropdown li {
  background-color: white;
  display: block;
  float: left;
  padding: 10px 15px 10px 25px;
  position: relative;
  text-decoration: none;
  border-bottom: 2px solid #f5f5f5;
  border-left: 2px solid #f5f5f5;
  border-right: 2px solid #f5f5f5;
  box-shadow: 0 3px 6px #00000029;
  transition: all 0.5s ease;
}
.dropdown li a {
  color: #172940;
}
li a {
  color: white;
  display: block;
}
ul.dropdown > li:hover {
  background-color: #f2b705;
  transition: all 0.5s ease;
  cursor: pointer;
}
ul.menu > li:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  cursor: pointer;
}
ul li ul {
  background-color: #f2b705;
  visibility: hidden;
  opacity: 0;
  min-width: 200px;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 15px;
  left: 0;
  display: none;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}
ul li ul li {
  clear: both;
  width: 100%;
}
ul.dropdown {
  font-family: "century gothic";
  font-size: 1.125rem;
  font-weight: 600;
}
/* main 
--------------------*/
main {
  background-color: #f2f2f2;
  width: 100%;
  padding-bottom: 40px;
}
div.main-wrapper {
  width: 100%;
  height: 1000px;
  background-image: url("../images/main_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.main-container {
  width: 85%;
  margin: var(--center);
  display: flex;
  justify-content: space-between;
}
section.eye-catcher {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  margin-top: 60px;
  /* margin-left: 10%; */
}
section.about-us {
  max-width: 430px;
  max-height: 300px;
  margin-top: 60px;
  margin-left: 10%;
}
#about-subhl {
  margin-top: 0;
  margin-bottom: 5px;
  padding: 0;
  color: #b05625;
  font-weight: 600;
}
a.about {
  color: var(--dark-blue);
  font-size: 1.125rem;
}
a.about:hover {
  font-weight: bold;
}
p.pitch {
  font-family: "century gothic", sans-serif;
  color: #000;
  font-size: 1.5rem;
  color: 000;
}
p.about {
  font-family: "roboto";
  font-size: 1.125rem;
  width: 380px;
  margin: 0 0 10px 0;
}
.button-wrapper {
  display: flex;
}
.button-wrapper a {
  text-decoration: none;
  display: inline-block;
  margin-left: 30px;
}
.button {
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 500;
  width: 240px;
  color: black;
  border-radius: 8px;
  border: none;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
  background-color: white;
  margin: 0 auto 0 auto;
  box-shadow: 0 3px 6px #00000029;
  z-index: 10;
}
.news a {
  display: block;
}
.shop {
  display: inline-block;
  padding: 0;
  text-decoration: none;
}
#button1 {
  position: relative;
  top: -120px;
}
#button2 {
  position: relative;
  top: -120px;
}
.button:hover {
  background-color: #ffffffbf;
  box-shadow: none;
}
div.secondary-wrapper {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto 0 auto;
  /*background-color: red;*/
}
section.content-left {
  margin-top: 70px;
  /*background-color: green;*/
}
section.content-right {
  color: black;
  margin-top: 70px;
  /*background-color: lightblue;*/
}
.content-right img {
  display: block;
}
div.grid-wrapper {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}
div.instagram-wrapper {
  margin-right: 30px;
  margin-top: 50px;
  /*background-color: lightcoral;*/
}
figure.categorys {
  display: block;
  width: 500px;
  height: 333px;
  border-width: 16px 16px 60px 16px;
  border-style: solid;
  border-color: white;
  text-align: center;
  box-shadow: 0 3px 6px #00000029;
  margin-left: 0;
  margin-right: 30px;
  margin-top: 0;
  transition-property: box-shadow;
  transition-duration: 0.5s;
}
figure.categorys a {
  font-family: "montserrat";
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  text-decoration: none;
  width: 500px;
  height: 333px;
  transition-property: opacity, font-size;
  transition-duration: 0.5s;
  opacity: 1;
}
figure.categorys:hover {
  box-shadow: none;
}
figure.categorys a:hover {
  opacity: 0.75;
  font-size: 1.6rem;
}
figcaption.category {
  margin-top: 8px;
}
.img-block {
  display: inline-block;
}
figure.news {
  margin: 0;
}
h1 {
  font-family: "balboa", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3.125rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
h2 {
  font-size: 1.5rem;
  color: #b05625;
  margin-top: 0;
  margin-left: 65px;
}
h3 /*about us*/ {
  font-family: "century gothic", sans-serif;
  font-size: 2rem;
  margin: 0;
}
h4 {
  font-size: 1.875rem;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: white;
  margin: 0px 30px 30px 0;
  /*box-shadow: 0 3px 6px #00000029;*/
}
h5 {
  font-family: "century gothic", sans-serif;
  font-size: 2.375rem;
  background-color: white;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 20px;
  padding-top: 15px;
}
h6 {
  box-sizing: border-box;
  font-family: "century gothic";
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  background-color: black;
  font-weight: 200;
  color: white;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
#special {
  font-size: 3rem;
  background-color: #2f496a;
  font-weight: bold;
  color: #f2b705;
  padding-top: 15px;
  padding-bottom: 15px;
}
div.join-instagram {
  box-sizing: border-box;
  font-family: "century gothic";
  font-size: 1.875rem;
  background-color: black;
  font-weight: 400;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}
.join-instagram p {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
}
p.yellow {
  font-family: "montserrat";
  font-size: 1.5rem;
  color: #f2b705;
}
div.instagram {
  text-align: center;
  height: 271px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto;
  background-color: white;
}
.special-offer {
  margin-top: 50px;
  margin-right: 30px;
}
.special-offer p {
  box-sizing: border-box;
  height: 100px;
  font-family: "montserrat";
  font-size: 1.875rem;
  background-color: #2f496a;
  font-weight: 400;
  color: white;
  text-align: center;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
figure.instagram {
  margin: 0;
  padding-top: 12px;
}
figure.special {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: var(--blue);
}
#leaves {
  display: block;
  margin: 0 auto 0 auto;
}
#news {
  max-width: 440px;
  background-color: white;
  margin: 0;
  padding-left: 20px;
  padding-bottom: 15px;
}
/* #image-2 {
  position: relative;
  top: -60px;
} */
div.bottom-wrapper {
  width: 85%;
  margin: var(--center-align);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 50px;
  margin: 70px auto 0 auto;
  /*background-color: aquamarine;*/
}
div.newsletter {
  display: inline-block;
  margin-left: 10%;
  /*background-color: cornflowerblue;*/
}
div.large-buttons {
  display: inline-block;
  display: flex;
  justify-content: space-between;
}
.contact {
  height: 70px;
  width: 70px;
  background-color: #172940;
  border-radius: 10px;
  box-shadow: 0 3px 6px #00000029;
  transition-property: background-color;
  transition-duration: 0.5s;
}
.chat {
  height: 70px;
  width: 70px;
  background-color: #b05625;
  border-radius: 10px;
  box-shadow: 0 3px 6px #00000029;
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}
a > .contact:hover {
  background-color: #536175bf;
  box-shadow: none;
}
a > .chat:hover {
  background-color: #b05625bf;
  box-shadow: none;
}
#contact {
  margin: 0 auto 0 auto;
  width: 40px;
  padding-top: 15px;
}
#chat {
  margin: 0 auto 0 auto;
  width: 40px;
  padding-top: 15px;
}
#margin {
  margin-left: 70px;
}
.large-buttons a {
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  color: #f2f2f2;
  transition-property: color;
  transition-duration: 0.5s;
}
.large-buttons a:hover {
  color: var(--dark-blue);
}
.label {
  display: inline-block;
  margin-top: 5px;
}
/*.newsletter {
  background-color: tomato;
}*/
#newsletter {
  box-sizing: border-box;
  height: 48px;
  border: solid 2px;
  border-color: #536175;
  border-radius: 0;
  font-family: "montserrat";
  font-size: 1.25rem;
  padding-left: 15px;
}
#join {
  background-color: #536175;
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 500;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding: 12px 15px 12px 15px;
  border: none;
  border-radius: 0;
  color: white;
  margin-left: -7px;
  cursor: pointer;
}
#join:hover {
  opacity: 0.75;
}
#label {
  display: inline-block;
  font-weight: bold;
  color: #536175;
  padding-bottom: 5px;
}

/* footer 
--------------------*/
.support-wrapper {
  width: 100%;
  background-color: #2f496a;
  margin-bottom: 0;
}
.support-container {
  font-family: "montserrat";
  color: white;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto 0 auto;
}

.support ul {
  font-family: "century gothic";
  font-size: 1.125rem;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.support ul li {
  padding-top: 5px;
}
.support a {
  font-weight: 300;
  text-decoration: none;
  color: white;
}
.support p {
  font-weight: 500;
  color: white;
  padding-top: 20px;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
section.footer {
  margin-top: 0;
  background-color: white;
}
ul.footer {
  display: flex;
  justify-content: center;
}
#copyright {
  font-weight: bold;
}
.footer li {
  display: inline-block;
  list-style: none;
  padding: 12px 20px 12px 20px;
  margin: 0;
}
li.social-media {
  display: inline-block;
}
span.fa {
  font-size: 2rem;
  color: white;
}
#social-media {
  width: 200px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
ul.footer {
  margin-top: 0;
  margin-bottom: 0;
}
.small {
  display: inline-block;
  font-size: 1rem;
  font-style: italic;
}
.hamburger-label {
  color: fff;
  font-size: 1.25rem;
  cursor: pointer;
  float: left;
  color: white;
  margin-left: 30px;
  display: none;
}
#hamburger-menu {
  display: none;
}
div.mobile-menu {
  font-family: "century gothic";
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 0;
  padding-left: 20px;
  display: none;
}
.mobile-menu a {
  text-decoration: none;
  display: block;
  float: left;
  clear: left;
  margin-top: 10px;
  margin-left: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}
.mobile-menu a:hover {
  background-color: #f2b705;
}

/* styles that change
--------------------*/
@media only screen and (max-width: 1800px) {
  div.secondary-wrapper {
    flex-direction: column;
    width: 100%;
    /* background-color: lightcoral; */
  }
  .content-left {
    width: 85%;
    margin: var(--center);
  }
  figure.categorys {
    margin: 30px auto 15px auto;
  }
  h4 {
    margin: var(--center);
  }
  h5 {
    margin-left: 150px;
  }
  .h5 {
    width: 920px;
    margin: var(--center);
    background-color: white;
  }
  #news {
    width: 100%;
    margin-left: 250px;
  }
  #image-2 {
    top: 0;
  }
  .content-right {
    width: 100%;
    margin: var(--center);
  }
  div.news {
    display: flex;
    justify-content: center;
    /* background-image: url(../images/rain.jpg); */
    /* background-color: violet; */
  }
}
@media only screen and (max-width: 1600px) {
  div.main-wrapper {
    background-image: url("../images/main_image-medium.jpg");
  }
}
@media only screen and (max-width: 1400px) {
  /* -----------HEADER------------*/
  #search {
    min-width: 400px;
  }
}
@media only screen and (max-width: 1250px) {
  .main-container {
    flex-direction: column;
    align-items: flex-start;
  }
  section.about-us {
    background-color: #ffffffbf;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    margin: 300px 0 0 5%;
  }
  p.about {
    /* width: 90%; */
    display: none;
  }
  a.about {
    /* color: white; */
    font-size: 1.125rem;
    padding-bottom: 10px;
  }
  div.grid-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
  }
  div.special-offer {
    display: none;
  }
  /* figure.special {
      width: 100%;
    }
    figure.special img {
      width: 100%;
    } */
}
@media only screen and (max-width: 1200px) {
  /* ----------HEADER---------- */
  ul.campaign {
    font-size: 1rem;
  }
  .campaign li:before {
    display: none;
  }
  #logo {
    height: 90px;
  }
  figure.logo {
    height: 90px;
  }
  .campaign li {
    margin-right: 10px;
    margin-left: 10px;
  }
  div.home {
    display: none;
  }
  .mobile-wrapper {
    width: 100%;
  }
  #search {
    min-width: 350px;
  }
  /* -----FOOTER----------- */
  ul.footer {
    font-size: 1rem;
  }
  #social-media {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    gap: 25px;
  }
  .support p {
    font-size: 1.125rem;
    /* background-color: chartreuse; */
    margin-bottom: 0;
  }
  .support ul {
    font-size: 1rem;
  }
  .small {
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 1100px) {
  div.main-wrapper {
    background-image: url("../images/main_image-small.jpg");
  }
  .h5 {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  /* -----------HEADER------------*/
  .icon-wrapper {
    width: 100%;
    /* background-color: lightgreen; */
  }
  .mobile-wrapper {
    flex-direction: column;
    width: 85%;
    margin: 0 auto 0 auto;
    background-color: white;
    align-items: center;
  }
  div.icons {
    order: 2;
    width: 100%;
    margin: 0;
    padding: 10px 0 5px 0;
    /* background-color: lightcyan; */
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    /* border-top: 2px solid var(--dark-blue);
    border-bottom: 2px solid var(--dark-blue); */
  }
  figure.logo {
    order: 1;
    margin-top: 10px;
    margin-bottom: 0;
  }
  figcaption.label {
    display: none;
  }
  div.search {
    order: 3;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    /* background-color: lightpink; */
  }
  #search {
    border-radius: 0;
    /* background-color: lightskyblue; */
    margin: 0 0 20px 0;
    width: 100%;
  }
  div.home {
    display: none;
  }
  #mobile-home {
    display: inline;
  }
  /* -------------MAIN-------------*/
  /* .news {
          flex-direction: column;
        } */
  figure.news {
    width: 90%;
    /* background-color: olive; */
    margin: 0 auto 0 auto;
  }
  figure.news img {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  /* -----------HEADER------------*/
  #search {
    min-width: 300px;
  }
  #logo {
    margin-left: 0;
  }
  div.campaign {
    width: 100%;
  }
  ul.campaign {
    font-size: 0.75rem;
    /* background-color: lightgreen; */
    width: 85%;
    margin: 0 auto 0 auto;
  }
  .campaign li {
    padding: 10px 5px 10px 0;
    text-align: left;
    margin: 0;
    margin-right: 10px;
    /* background-color: lightpink; */
  }
  .menu-item {
    margin-left: 20px;
    color: var(--yellow);
  }
  #men {
    margin-left: 20px;
  }
  .hamburger-label {
    display: block;
  }
  li.menu-item {
    display: none;
  }
  .dropdown li {
    display: none;
  }
  #hamburger-menu:checked ~ div {
    display: block;
  }
  ul.mobile-menu {
    display: block;
  }
  div.breadcrumb {
    font-size: 0.875rem;
    margin-bottom: 20px;
    margin-left: 7.5%;
  }
  .breadcrumb a {
    padding: 0;
    margin: 0;
  }
  .breadcrumb span {
    padding-left: 5px;
    margin: 0;
  }
  /*................MAIN................*/
  main {
    padding-bottom: 0;
  }
  div.main-wrapper {
    background-image: url("../images/main_image-vertical.jpg");
  }
  section.eye-catcher {
    margin-top: 60px;
  }
  section.about-us {
    margin: 450px auto 0 auto;
  }
  .button-wrapper {
    flex-direction: column;
  }
  .button {
    margin-top: 30px;
  }
  p.pitch {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
  }
  div.grid-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: maroon; */
  }
  .content-left {
    width: 100%;
    /* background-color: lightgreen; */
  }
  .content-right {
    width: 100%;
    margin: 0 auto 0 auto;
    /* background-color: lightskyblue; */
  }
  .news {
    flex-direction: column;
  }
  figure.categorys {
    width: 400px;
    height: 268px;
    margin: 20px auto 20px auto;
  }
  figure.categorys a {
    width: 400px;
    height: 268px;
  }
  .categorys a img {
    width: 100%;
  }
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  h2 {
    text-align: center;
    font-size: 1.25rem;
    margin: 0 auto 0 auto;
  }
  h3 {
    /* color: white; */
    font-size: 1.5rem;
  }
  #about-subhl {
    /* color: white; */
    font-size: 1.125rem;
  }
  h4 {
    box-sizing: border-box;
    width: 90%;
    font-size: 1.35rem;
    font-weight: 600;
    margin: 0 auto 10px auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  h5 {
    box-sizing: border-box;
    font-size: 1.875rem;
    width: 100%;
    margin-left: 20px;
  }
  .h5 {
    width: 85%;
    margin: 0 auto 0 auto;
  }
  #news {
    margin-left: 20px;
  }
  h6 {
    width: 85%;
    font-size: 1.875rem;
    padding: 12px 0 12px 0;
    margin: 0 auto 0 auto;
    border: 2px solid black;
  }
  div.instagram-wrapper {
    width: 100%;
  }
  #hidden {
    display: none;
  }
  div.instagram {
    width: 85%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    background-color: white;
    margin: 0 auto 0 auto;
  }
  div.news {
    width: 100%;
    /* background-color: orange; */
  }
  figure.news {
    width: 85%;
    /* background-color: olive; */
    margin: 0 auto 0 auto;
  }
  figure.news img {
    width: 100%;
    margin: 0;
  }
  #news {
    box-sizing: border-box;
    font-size: 1rem;
    width: 100%;
  }
  div.join-instagram {
    width: 85%;
    margin: 0 auto 0 auto;
  }

  /* FOOTER mobile styles */
  .support-container {
    flex-direction: column;
  }
  #logo {
    margin-left: 0;
  }
  #social-media {
    font-size: 1rem;
    padding: 0;
  }
  #follow-us {
    padding-top: 30px;
  }
  .support ul {
    /* background-color: blueviolet; */
    margin-top: 10px;
  }
  .support p {
    padding-top: 0;
  }
  .support ul li {
    padding-bottom: 10px;
  }
  ul.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer li {
    /* background-color: darkcyan; */
    padding: 5px;
    min-width: 100px;
  }
  .bottom-wrapper {
    flex-direction: column;
  }
  div.newsletter {
    margin: 0 auto 30px auto;
  }
  #newsletter {
    width: 200px;
    margin-bottom: 50px;
  }
  #margin {
    margin-left: 50px;
    margin-right: 20px;
  }
  div.newsletter {
    order: 2;
    margin: 0 auto 40px auto;
  }
  .bottom-wrapper {
    flex-direction: column;
    /* background-color: olive; */
  }
  div.large-buttons {
    order: 1;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto 40px auto;
    /* background-color: mediumturquoise; */
  }
}
@media only screen and (max-width: 500px) {
  figure.categorys {
    width: 300px;
    height: 201px;
  }
  figure.categorys a {
    width: 300px;
    height: 201px;
  }
}
