@font-face {
  font-family: "cenury gothic";
  src: url(../fonts/GOTHIC.TTF) format("truetype");
}
body {
  width: 100%;
  background-color: white;
  font-family: "roboto", verdana, sans-serif;
  font-size: 1.125rem;
  color: #536175;
  margin: 0;
}
body * {
  outline: none;
}
/* header 
--------------------*/
#previous {
  position: relative;
  top: 170px;
  left: 7.5%;
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 600;
  background-color: #aab1bb;
  border: none;
  padding: 12px 30px;
  border-radius: 0;
  text-decoration: none;
  color: #172940;
  box-shadow: 0 3px 6px #00000029;
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}
#previous:hover {
  background-color: #aab1bbbf;
  box-shadow: none;
}
.logo {
  max-width: 348px;
  margin: 40px auto 20px auto;
  margin-top: 40px;
  margin-bottom: 20px;
}
#logo {
  max-width: 348px;
  display: inline-block;
}
/* main 
--------------------*/
main {
  width: 100%;
  padding-bottom: 40px;
}
div.content-wrapper {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 0 auto;
}
.returns {
  margin-right: 30px;
}
.chart-wrapper {
  display: flex;
  justify-content: space-between;
}
.chart {
  background-color: white;
  width: 100%;
  height: 230px;
  margin: 0;
  padding: 0;
  border: 2px solid #707070;
}
.content-wrapper > section {
  max-width: 500px;
}
ul.faq > li {
  font-family: "roboto";
  color: #172940;
  font-size: 1.25rem;
  padding: 10px 0 10px 0;
}
ul.faq {
  margin-left: 0;
  padding-left: 20px;
}
div.bottom-wrapper {
  width: 85%;
  margin: var(--center-align);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 50px;
  margin: 70px auto 0 auto;
}
h1 {
  font-family: "century gothic";
  font-size: 1.875rem;
  color: #172940;
  margin-top: 70px;
  margin-bottom: 10px;
}
h2 {
  font-family: "century gothic";
  font-size: 1.875rem;
  color: #172940;
  margin-top: 70px;
  margin-bottom: 10px;
}
h3 {
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 400;
  color: #172940;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  text-decoration: underline;
}
.returns h3,
.size-chart h3 {
  margin-bottom: 5px;
}
h4 {
  margin: 20px 0 10px 0;
  padding: 0;
}
p {
  color: #536175;
  margin-top: 5px;
}
ul li ul {
  margin-left: 0;
  padding-left: 0;
}
ul li ul li {
  font-family: "roboto";
  color: #536175;
  font-size: 1rem;
  list-style: none;
}
div.newsletter {
  display: inline-block;
  margin-left: 10%;
}
div.large-buttons {
  display: inline-block;
  display: flex;
  justify-content: space-between;
}
.contact {
  height: 70px;
  width: 70px;
  background-color: #172940;
  border-radius: 10px;
  box-shadow: 0 3px 6px #00000029;
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}
.chat {
  height: 70px;
  width: 70px;
  background-color: #b05625;
  border-radius: 10px;
  box-shadow: 0 3px 6px #00000029;
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}
a > .contact:hover {
  background-color: #536175bf;
  box-shadow: none;
}
a > .chat:hover {
  background-color: #b05625bf;
  box-shadow: none;
}
#contact {
  margin: 0 auto 0 auto;
  width: 40px;
  padding-top: 15px;
}
#chat {
  margin: 0 auto 0 auto;
  width: 40px;
  padding-top: 15px;
}
#margin {
  margin-left: 70px;
}
.large-buttons a {
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  color: #f2f2f2;
  transition-property: color;
  transition-duration: 0.5s;
}
.large-buttons a:hover {
  color: var(--dark-blue);
}
.label {
  display: inline-block;
  margin-top: 5px;
}
#newsletter {
  box-sizing: border-box;
  height: 48px;
  border: solid 2px;
  border-color: #536175;
  border-radius: 0;
  font-family: "montserrat";
  font-size: 1.25rem;
  padding-left: 15px;
}
#join {
  background-color: #536175;
  font-family: "montserrat";
  font-size: 1.25rem;
  font-weight: 500;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding: 12px 15px 12px 15px;
  border: none;
  border-radius: 0;
  color: white;
  margin-left: -7px;
  cursor: pointer;
}
#join:hover {
  opacity: 0.75;
}
#label {
  display: inline-block;
  font-weight: bold;
  color: #536175;
  padding-bottom: 5px;
}
/* footer 
--------------------*/
.support-wrapper {
  width: 100%;
  background-color: #2f496a;
  margin-bottom: 0;
}
.support-container {
  font-family: "montserrat";
  color: white;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto 0 auto;
}

.support ul {
  font-family: "century gothic";
  font-size: 1.125rem;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.support ul li {
  padding-top: 5px;
}
.support a {
  font-weight: 300;
  text-decoration: none;
  color: white;
}
.support p {
  font-weight: 500;
  color: white;
  padding-top: 20px;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
section.footer {
  margin-top: 0;
  background-color: white;
}
ul.footer {
  display: flex;
  justify-content: center;
}
#copyright {
  font-weight: bold;
}
.footer li {
  display: inline-block;
  list-style: none;
  padding: 12px 20px 12px 20px;
  margin: 0;
}
li.social-media {
  display: inline-block;
}
span.fa {
  font-size: 2rem;
  color: white;
}
#social-media {
  width: 200px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
ul.footer {
  margin-top: 0;
  margin-bottom: 0;
}
.small {
  display: inline-block;
  font-size: 1rem;
  font-style: italic;
}
/* Styles that changes 
..........................*/
@media only screen and (max-width: 1800px) {
  /* main 
--------------------*/
  .content-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .content-wrapper > section {
    max-width: 700px;
  }
}
@media only screen and (max-width: 1400px) {
  /* header 
--------------------*/
  #logo {
    max-width: 250px;
  }
  /* main 
--------------------*/
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.75rem;
  }
}
@media only screen and (max-width: 1200px) {
  /* header 
--------------------*/
  #logo {
    max-width: 200px;
    margin-left: 70px;
  }
  /* footer 
--------------------*/
  ul.footer {
    font-size: 1rem;
  }
  #social-media {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    gap: 25px;
  }
  .support p {
    font-size: 1.125rem;
    margin-bottom: 0;
  }
  .support ul {
    font-size: 1rem;
  }
  .small {
    font-size: 0.875rem;
  }
}
@media only screen and (max-width: 850px) {
  /* header 
--------------------*/
  .logo {
    max-width: 200px;
    margin-top: 0;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  #previous {
    width: 180px;
    top: 190px;
  }
  /* main 
--------------------*/
  h1 {
    margin-top: 100px;
  }
}
@media only screen and (max-width: 767px) {
  /* header 
--------------------*/
  .logo {
    max-width: 200px;
    margin-top: 0;
  }
  #logo {
    max-width: 200px;
    margin-left: 0;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  #previous {
    width: 180px;
    top: 190px;
  }
  /* main 
--------------------*/
  main {
    padding-bottom: 0;
  }
  .content-wrapper {
    flex-direction: column;
  }
  .faq {
    width: 300px;
    margin-top: 0;
    padding-top: 0;
  }
  h1 {
    margin-top: 100px;
  }
  h2 {
    margin-top: 20px;
  }
  p {
    font-size: 1rem;
    max-width: 300px;
  }
  .bottom-wrapper {
    flex-direction: column;
  }
  div.newsletter {
    margin: 0 auto 30px auto;
  }
  #newsletter {
    width: 200px;
    margin-bottom: 50px;
  }
  #margin {
    margin-left: 50px;
    margin-right: 20px;
  }
  div.newsletter {
    order: 2;
    margin: 0 auto 40px auto;
  }
  .bottom-wrapper {
    flex-direction: column;
  }
  div.large-buttons {
    order: 1;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto 40px auto;
  }
  /* footer 
--------------------*/
  .support-container {
    flex-direction: column;
  }
  #social-media {
    font-size: 1rem;
    padding: 0;
  }
  #follow-us {
    padding-top: 30px;
  }
  .support ul {
    margin-top: 10px;
  }
  .support p {
    padding-top: 0;
  }
  .support ul li {
    padding-bottom: 10px;
  }
  ul.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .footer li {
    padding: 5px;
    min-width: 100px;
  }
}
